<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>A_21861046_김혜인</title>
  </head>
  <style>
   *{background-color: #FFEBF0;
    font-family: 나눔스퀘어;}
    ul{
      text-decoration:none;
      color:#000000;
    }
    #menu li{
      display:inline;
      font-family: 'Gloria Hallelujah', cursive;
    }
    #menu li:hover{
      font-weight: bold;
    }
    a:link{
      color:#000000;
      text-decoration:none;
    }
    a:visited{
      color:gray;
    }
    img{
      width:720px;
    }
    img:hover{
      border:solid 10px white;}
    footer{
		color: black;
    padding: 10px;}
    footer .footer_nav{
    display: fle2x;
    text-align: right;
  	font-size: 10px}

  </style>

  <body>
    <center>
      <header>
    <ul id='menu'>
      <li><a href='index.html'>Home │</a></li>
      <li><a href='surve_p.html'>Paul Kim │</a></li>
      <li><a href='surve_cm.html'>10cm │</a></li>
      <li><a href='surve_Sogak.html'>Sogak sogak │</a></li>
      <li><a href='surve_j.html'>Jung Seung Hwan</a></li>
    </ul>
     </header>

     <div id='img1'>
      <a href='surve_p.html'>
      <img src='paul1.jpg' title='폴킴'>
      </a>
    </div>

     <div id='img2'>
      <a href='surve_cm.html'>
       <img src='10cm1.jpg' title='10cm'>
      </a>
     </div>

     <div id='img3'>
      <a href='surve_Sogak.html'>
       <img src='sogak1.jpg' title='소각소각'>
      </a>
     </div>

     <div id='img4'>
      <a href='surve_j.html'>
       <img src='jung1.jpg' title='정승환'>
      </a>
     </div>
    </center>

  <footer>
    <nav class='footer_nav'>
	  <p>2019년 1학기 웹 표준 퍼블리싱 중간평가 │ 계원예술대학교 디지털 미디어 디자인과 │ A_21861046_김혜인 │ hxxiny@naver.com</p>
    </nav>
  </footer>

  </body>
</html>
