<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Surve _ Jung Seung Hwan Page</title>
    <style>
    *{background-color: #dedbdb;
     font-family: 나눔스퀘어;}
     ul{
       text-decoration:none;
       color:#000000;
     }
     h3{
       font-family: 'Gloria Hallelujah', cursive;
     }
     #menu li{
       font-family: 'Gloria Hallelujah', cursive;
       display:inline;
     }
     #menu li:hover{
       font-weight: bold;
     }
     a:link{
       color:#000000;
       text-decoration:none;
     }
     a:visited{
       color:gray;
     }

     img{
       width:720px;
     }

      #pk img{
        height: 250px;
        width: 250px;
        padding:40px;}
      #pk li{
        display:inline;}

      #music li{
       text-decoration: none;
       display: inline;
     }

     footer{
     color: black;
     padding: 10px;}
     footer .footer_nav{
     display: fle2x;
     text-align: right;
    font-size: 10px}
    </style>
  </head>
  <body>
    <center>
    <header>
  <ul id='menu'>
    <li><a href='index.html'>Home │</a></li>
    <li><a href='surve_p.html'>Paul Kim │</a></li>
    <li><a href='surve_cm.html'>10cm │</a></li>
    <li><a href='surve_Sogak.html'>Sogak sogak │</a></li>
    <li><a href='surve_j.html'>Jung Seung Hwan</a></li>
  </ul>
   </header>

   <br>

   <audio src='jung_audio.mp3' autoplay controls loop></audio><br><br>

<h3>< Jung Seung Hwan ></h3><br>
   <div id='img1'>
    <img src='jung2.jpg' title='정승환'><<br>
    <h4>1996년 8월 21일</h4>
    소속사 : 안테나 │ 인스타그램 : <a href='https://www.instagram.com/__seung__h/'>@__seung__h</a>│ 2015년 데뷔<br>
    케이팝 스타 시즌 4 준우승
   </div>
   <br>
   <br>

<h3>< Album ></h3>
   <ul id='pk'>
        <li><img src='jalbum1.jpg' title='2019.04.18 안녕 나의 우주'></li>
        <li><img src='jalbum2.jpg' title='2019.01.19 유스케 - 우주를 건너'></li>
        <li><img src='jalbum3.jpg' title='2018.02.19 정규 1집 눈사람'></li>
   </ul>
   <br>

<h3>< Music list ></h3>
   <ul id='music'>
       <li>이 바보야 │</li>
       <li>사랑에 빠지고 싶다 │</li>
       <li>너였다면 │</li>
       <li>눈사람 │</li>
       <li>우주선 │</li>
       <li>안녕, 나의 우주 │</li>
       <li>타임라인 │</li>
       <li>비가 온다</li>
   </ul>

 </center>

   <footer>
     <nav class='footer_nav'>
 	    <p>2019년 1학기 웹 표준 퍼블리싱 중간평가 │ 계원예술대학교 디지털 미디어 디자인과 │ A_21861046_김혜인 │ hxxiny@naver.com</p>
     </nav>
   </footer>
  </body>
</html>
