<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Surve _ Sogak sogak Page</title>
    <style>
    *{background-color: #eddae9;
    font-family: 나눔스퀘어;}
     ul{
       text-decoration:none;
       color:#000000;
     }
     h3{
       font-family: 'Gloria Hallelujah', cursive;
     }
     #menu li{
      font-family: 'Gloria Hallelujah', cursive;
       display:inline;
     }
     #menu li:hover{
       font-weight: bold;
     }
     a:link{
       color:#000000;
       text-decoration:none;
     }
     a:visited{
       color:gray;
     }

     img{
       width:720px;
     }

      #pk img{
        height: 250px;
        width: 250px;
        padding:40px;}
      #pk li{
        display:inline;}

      #music li{
       text-decoration: none;
       display: inline;
     }

     footer{
     color: black;
     padding: 10px;}
     footer .footer_nav{
     display: fle2x;
     text-align: right;
    font-size: 10px}
    </style>
  </head>
  <body>
    <center>
    <header>
  <ul id='menu'>
    <li><a href='index.html'>Home │</a></li>
    <li><a href='surve_p.html'>Paul Kim │</a></li>
    <li><a href='surve_cm.html'>10cm │</a></li>
    <li><a href='surve_Sogak.html'>Sogak sogak │</a></li>
    <li><a href='surve_j.html'>Jung Seung Hwan</a></li>
  </ul>
   </header>

   <br>

   <audio src='sogak_audio.mp3' autoplay controls loop></audio><br><br>

<h3>< Sogak sogak ></h3><br>
   <div id='img1'>
    <img src='sogak1.jpg' title='소각소각'><<br>
    <h4>1993년 2월 20일</h4>
    소속사 : 인하트뮤직 │ 인스타그램 : <a href='https://www.instagram.com/sogak_sogak/'>@sogak_sogak</a>│ 2015년 데뷔<br>
   </div>
   <br>
   <br>

<h3>< Album ></h3>
   <ul id='pk'>
        <li><img src='sg1.jpg' title='2019.03.24 정규 1집'></li>
        <li><img src='sg2.jpg' title='2018.11.19 너와의 다른 계절 속에서'></li>
        <li><img src='sg3.jpg' title='2018.01.24 너 없는 겨울'></li>
   </ul>
   <br>

<h3>< Music list ></h3>
   <ul id='music'>
       <li>너 없는 겨울 │</li>
       <li>너랑, 봄 │</li>
       <li>너와의 다른 계절 속에서 │</li>
       <li>아직, 우린 │</li>
       <li>네 생각으로 멈추지 않는 밤 │</li>
       <li>소중한 그대에게 │</li>
       <li>너에게 말하고 싶어</li>
   </ul>

 </center>

   <footer>
     <nav class='footer_nav'>
 	    <p>2019년 1학기 웹 표준 퍼블리싱 중간평가 │ 계원예술대학교 디지털 미디어 디자인과 │ A_21861046_김혜인 │ hxxiny@naver.com</p>
     </nav>
   </footer>
  </body>
</html>
