<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Surve _ Paul Kim Page</title>
    <style>
    *{background-color: #E0EBFF;
    font-family: 나눔스퀘어;}
     ul{
       text-decoration:none;
       color:#000000;
     }
     h3{
       font-family: 'Gloria Hallelujah', cursive;
     }
     #menu li{
        font-family: 'Gloria Hallelujah', cursive;
       display:inline;
     }
     #menu li:hover{
       font-weight: bold;
     }
     a:link{
       color:#000000;
       text-decoration:none;
     }
     a:visited{
       color:gray;
     }

     img{
       width:720px;
     }

      #pk img{
        height: 250px;
        width: 250px;
        padding:40px;}
      #pk li{
        display:inline;}

      #music li{
       text-decoration: none;
       display: inline;
     }

     footer{
     color: black;
     padding: 10px;}
     footer .footer_nav{
     display: fle2x;
     text-align: right;
    font-size: 10px}
    </style>
  </head>
  <body>
    <center>
    <header>
  <ul id='menu'>
    <li><a href='index.html'>Home │</a></li>
    <li><a href='surve_p.html'>Paul Kim │</a></li>
    <li><a href='surve_cm.html'>10cm │</a></li>
    <li><a href='surve_Sogak.html'>Sogak sogak │</a></li>
    <li><a href='surve_Jung.html'>Jung Seung Hwan</a></li>
  </ul>
   </header>

   <br>

   <audio src='paul_audio.mp3' autoplay controls loop></audio><br><br>

<h3>< Paul Kim ></h3><br>
   <div id='img1'>
    <img src='paul2.jpg' title='폴킴'><br>
    <h4>1988년 2월 11일</h4>
    소속사 : 뉴런뮤직 │ 인스타그램 : <a href='https://www.instagram.com/pkalbum/'>@pkalbum</a>│ 2014년 데뷔<br>
    위대한 탄생 3 출연
   </div>
   <br>
   <br>

<h3>< Album ></h3>
   <ul id='pk'>
        <li><img src='palbum2.jpg' title='2018.01.31 정규 1집 part2 터널'></li>
        <li><img src='palbum3.png' title='2019.01.17 초록빛'></li>
        <li><img src='palbum4.jpg' title='2018.10.29 너를 만나'></li>
   </ul>
   <br>

<h3>< Music list ></h3>
   <ul id='music'>
       <li>모든 날, 모든 순간 │</li>
       <li>너를 만나 │</li>
       <li>비 │</li>
       <li>커피 한 잔 할래요 │</li>
       <li>좋은 사람 │</li>
       <li>초록빛 │</li>
       <li>사랑은 타이밍 │</li>
       <li>있잖아</li>
   </ul>

 </center>

   <footer>
     <nav class='footer_nav'>
 	    <p>2019년 1학기 웹 표준 퍼블리싱 중간평가 │ 계원예술대학교 디지털 미디어 디자인과 │ A_21861046_김혜인 │ hxxiny@naver.com</p>
     </nav>
   </footer>
  </body>
</html>
