<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <title>Surve _ 10cm Page</title>
    <style>
    *{background-color: linen;
    font-family: 나눔스퀘어;}
     ul{
       text-decoration:none;
       color:#000000;
     }
     h3{
       font-family: 'Gloria Hallelujah', cursive;
     }
     #menu li{
      font-family: 'Gloria Hallelujah', cursive;
       display:inline;
     }
     #menu li:hover{
       font-weight: bold;
     }
     a:link{
       color:#000000;
       text-decoration:none;
     }
     a:visited{
       color:gray;
     }

     img{
       width:720px;
     }

      #pk img{
        height: 250px;
        width: 250px;
        padding:40px;}
      #pk li{
        display:inline;}

      #music li{
       text-decoration: none;
       display: inline;
     }

     footer{
     color: black;
     padding: 10px;}
     footer .footer_nav{
     display: fle2x;
     text-align: right;
    font-size: 10px}
    </style>
  </head>
  <body>
    <center>
    <header>
  <ul id='menu'>
    <li><a href='index.html'>Home │</a></li>
    <li><a href='surve_p.html'>Paul Kim │</a></li>
    <li><a href='surve_cm.html'>10cm │</a></li>
    <li><a href='surve_Sogak.html'>Sogak sogak │</a></li>
    <li><a href='surve_j.html'>Jung Seung Hwan</a></li>
  </ul>
   </header>

   <br>

   <audio src='10cm_audio.mp3' autoplay controls loop></audio><br><br>

<h3>< 10cm ></h3><br>
   <div id='img1'>
    <img src='10cm2.jpg' title='10cm'><br>
    <h4>권정열 : 1983년 3월 1일</h4>
    소속사 : 매직스트로베리사운드 │ 인스타그램 : <a href='https://www.instagram.com/hi990103/'>@hi990103</a>│ 2004년 데뷔
   </div>
   <br>
   <br>

<h3>< Album ></h3>
   <ul id='pk'>
        <li><img src='10album1.PNG' title='2014.11.19 스토커'></li>
        <li><img src='10album2.jpg' title='2016.04.01 봄이 좋냐?'></li>
        <li><img src='10album3.jpg' title='2018.08.23 매트리스'></li>
   </ul>
   <br>

<h3>< Music list ></h3>
   <ul id='music'>
       <li>사랑은 은하수 다방에서 │</li>
       <li>쓰담쓰담 │</li>
       <li>애상 │</li>
       <li>니가 참 좋아 │</li>
       <li>안아줘요 │</li>
       <li>폰서트 │</li>
       <li>Perfect │</li>
       <li>봄이 좋냐?</li>
   </ul>

 </center>

   <footer>
     <nav class='footer_nav'>
 	    <p>2019년 1학기 웹 표준 퍼블리싱 중간평가 │ 계원예술대학교 디지털 미디어 디자인과 │ A_21861046_김혜인 │ hxxiny@naver.com</p>
     </nav>
   </footer>
  </body>
</html>
